# ── Build-time client config (loaded automatically by `vite build`) ──────────
# These are PUBLIC values baked into the client bundle (branding/SEO), NOT
# secrets — safe to commit. They exist so the build never fails on undefined
# %VITE_*% placeholders in index.html.
#
# To override per-deploy without editing this file, set the same VITE_* names
# in the host's environment (Hostinger Node app env vars) — process.env takes
# precedence over this file. At minimum set VITE_SITE_URL to your real domain.

VITE_API_URL=

# Branding / SEO (substituted into index.html at build time)
VITE_STORE_NAME=JOKER PERFUMES
VITE_SITE_TITLE=JOKER PERFUMES | Luxury Fragrances
VITE_STORE_DESC=Joker Perfumes — luxury oriental and niche fragrances, oud, attars and eau de parfum crafted to leave a lasting impression.
# TODO: replace with the real production domain before going live — this feeds
# the canonical URL and the absolute og:image path.
VITE_SITE_URL=https://jokerperfumes.com
VITE_FAVICON_URL=/favicon.png
VITE_APPLE_TOUCH_ICON=/apple-touch-icon.png
VITE_OG_IMAGE=/images/joker-perfumes-og.png
# Quoted — an unquoted leading '#' is parsed as a dotenv comment.
VITE_THEME_COLOR="#111111"

# Currency — SAR (Saudi Riyal). Rendered as the text "SAR" (no glyph image).
VITE_CURRENCY_SYMBOL=SAR
VITE_CURRENCY_SYMBOL_AR=ر.س
VITE_CURRENCY_CODE=SAR
VITE_CURRENCY_DECIMALS=2
VITE_CURRENCY_ICON=SAR

# Feature flags (off for the single-store storefront)
VITE_FEATURE_B2B=false
VITE_FEATURE_SHIPROCKET_CHECKOUT=false
VITE_FEATURE_MULTILOC=false
VITE_FEATURE_I18N=true

# Optional Google OAuth client id
VITE_GOOGLE_CLIENT_ID=
