# ── Build-time client config (loaded automatically by `vite build`) ──────────
# These are PUBLIC values baked into the client bundle (branding/SEO), NOT
# secrets — safe to commit. They exist so the build never fails on undefined
# %VITE_*% placeholders in index.html.
#
# To override per-deploy without editing this file, set the same VITE_* names
# in the host's environment (Hostinger Node app env vars) — process.env takes
# precedence over this file. At minimum set VITE_SITE_URL to your real domain.

VITE_API_URL=

# Branding / SEO (substituted into index.html at build time)
VITE_STORE_NAME=ELEGANT BAYT
VITE_SITE_TITLE=ELEGANCE AT HOME | ELEGANT BAYT
VITE_STORE_DESC=Elegant Bayt — premium plastic home appliances designed for durability, functionality and style.
VITE_SITE_URL=https://elegantbayt.com
VITE_FAVICON_URL=/favicon.png
VITE_APPLE_TOUCH_ICON=/apple-touch-icon.png
VITE_OG_IMAGE=/images/elegant-bayt-og.png
VITE_THEME_COLOR=#c4784a

# Currency — QAR (Qatari Riyal). Rendered as the text "QAR" (no glyph image).
VITE_CURRENCY_SYMBOL=QAR
VITE_CURRENCY_SYMBOL_AR=ر.ق
VITE_CURRENCY_CODE=QAR
VITE_CURRENCY_DECIMALS=2
VITE_CURRENCY_ICON=QAR

# Feature flags (off for the single-store storefront)
VITE_FEATURE_B2B=false
VITE_FEATURE_SHIPROCKET_CHECKOUT=false
VITE_FEATURE_MULTILOC=false
VITE_FEATURE_I18N=true

# Optional Google OAuth client id
VITE_GOOGLE_CLIENT_ID=
